NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://lakkaru_db_user:CNCRNYZsP1ImiLao@cluster0.0sji4aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=emr_for_every_hospital
JWT_EXPIRES_IN=1h
ALLOWED_ORIGINS=http://localhost:8000
